sudo: false
language:
  - python
python:
  - "3.3"
# command to install dependencies
script:
  - py.test armstrong-number/test.py
  - py.test longest-palindrome-substring-length/test.py
  - py.test one-by-2-power-n/test.py
  - py.test reverse-a-string/test.py
branches:
  only:
    - master
