language:
  - python
python:
  - "3.3"
# command to install dependencies
script:
  - python  armstrong-number/test.py
  - python longest-palindrome-substring-length/test.py
branches:
  only:
    - master
